; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino


upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
#upload_port = 192.168.1.32
#upload_protocol = espota

#platform = espressif32@>=1.6.0
#board = m5stack-core-esp32
lib_deps = 
    Micro-RTSP
    #witnessmenow/UniversalTelegramBot @ ^1.2.0
    geeksville/Micro-RTSP@^0.1.6
